# QRBusinessCard

android/: local.properties  settings.gradle
android/qr_code_business_card/: build.gradle
android/qr_code_business_card/src/main/: AndroidManifest.xml
android/qr_code_business_card/src/main/java/net/mediavrog/qr_code_business_card/: CardActivity.java  SetupActivity.java
android/qr_code_business_card/src/main/java/net/mediavrog/qr_code_business_card/util/: L.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Utils.java  VCardMapper.java  VCardStorage.java
android/qr_code_business_card/src/main/res/layout/: actionbar_edit_mode.xml  activity_card.xml  activity_setup.xml
android/qr_code_business_card/src/main/res/menu/: setup.xml
android/qr_code_business_card/src/main/res/values/: strings.xml  styles.xml
android/qr_code_business_card/src/main/res/values-ja/: strings.xml
dev/: android - Card Flip Animation between Activities - Stack Overflo.webloc
dev/patterns/Natural-Paper-Palette/: credit.rtf
dev/patterns/SubtlePatterns/: credit.rtf
